# WorkflowManager

./: README.md  pom.xml
src/main/webapp/WEB-INF/: ejb-jar.xml
workflow-manager-cdi/: pom.xml
workflow-manager-cdi/src/main/java/it/reply/workflowManager/cdi/orchestrator/annotations/: ManageEntities.java  PlatformPersistenceUnit.java
workflow-manager-cdi/src/main/java/it/reply/workflowManager/cdi/orchestrator/bpm/: BusinessProcessManagerBean.java  OrchestratorContextBean.java
workflow-manager-cdi/src/main/java/it/reply/workflowManager/cdi/orchestrator/config/: CustomApplicationScopedProducer.java  CustomDeploymentServiceBean.java  CustomIdentityProviderBean.java  CustomRequestScopedProducer.java  CustomUserGroupCallbackBean.java
workflow-manager-cdi/src/main/java/it/reply/workflowManager/cdi/orchestrator/interceptors/: ManageEntitiesInterceptor.java
workflow-manager-cdi/src/main/java/it/reply/workflowManager/cdi/utils/: EntityRefresherBean.java
workflow-manager-cdi/src/main/java/it/reply/workflowmanager/cdi/orchestrator/annotations/: ManageEntities.java  PlatformPersistenceUnit.java
workflow-manager-cdi/src/main/java/it/reply/workflowmanager/cdi/orchestrator/bpm/: BusinessProcessManagerBean.java  OrchestratorContextBean.java
workflow-manager-cdi/src/main/java/it/reply/workflowmanager/cdi/orchestrator/config/: CustomApplicationScopedProducer.java  CustomDeploymentServiceBean.java  CustomIdentityProviderBean.java  CustomRequestScopedProducer.java  CustomUserGroupCallbackBean.java
workflow-manager-cdi/src/main/java/it/reply/workflowmanager/cdi/orchestrator/interceptors/: ManageEntitiesInterceptor.java
workflow-manager-cdi/src/main/java/it/reply/workflowmanager/cdi/utils/: EntityRefresherBean.java
workflow-manager-core/: pom.xml
workflow-manager-core/src/main/java/it/reply/workflowManager/dsl/: Error.java
workflow-manager-core/src/main/java/it/reply/workflowManager/exceptions/: WorkflowException.java
workflow-manager-core/src/main/java/it/reply/workflowManager/logging/: CustomLogger.java  CustomLoggerFactory.java  CustomLoggerImpl.java
workflow-manager-core/src/main/java/it/reply/workflowManager/orchestrator/bpm/: AbstractBusinessProcessManager.java  AbstractOrchestratorContext.java  BusinessProcessManager.java  OrchestratorContext.java
workflow-manager-core/src/main/java/it/reply/workflowManager/orchestrator/bpm/WIHs/: AsyncEJBWorkItemHandler.java  EJBWorkItemHelper.java  SyncEJBWorkItemHandler.java
workflow-manager-core/src/main/java/it/reply/workflowManager/orchestrator/bpm/commands/: DispatcherCommand.java
workflow-manager-core/src/main/java/it/reply/workflowManager/orchestrator/bpm/ejbcommands/: AbstractBaseCommand.java  IEJBCommand.java
workflow-manager-core/src/main/java/it/reply/workflowManager/orchestrator/config/: ConfigProducer.java  CustomDeploymentService.java  CustomIdentityProvider.java  CustomJPAPlaceholderResolverStrategy.java  CustomUserGroupCallback.java
workflow-manager-core/src/main/java/it/reply/workflowManager/orchestrator/config/WIHproducers/: AbstractWorkItemHandlersProducer.java
workflow-manager-core/src/main/java/it/reply/workflowManager/utils/: AbstractEntityRefresher.java
workflow-manager-core/src/main/java/it/reply/workflowmanager/dsl/: Error.java  ErrorCode.java  WorkflowErrorCode.java
workflow-manager-core/src/main/java/it/reply/workflowmanager/exceptions/: WorkflowException.java
workflow-manager-core/src/main/java/it/reply/workflowmanager/logging/: CustomLogger.java  CustomLoggerFactory.java  CustomLoggerImpl.java
workflow-manager-core/src/main/java/it/reply/workflowmanager/orchestrator/bpm/: AbstractBusinessProcessManager.java  AbstractOrchestratorContext.java  BusinessProcessManager.java  OrchestratorContext.java
workflow-manager-core/src/main/java/it/reply/workflowmanager/orchestrator/bpm/WIHs/: AsyncEJBWorkItemHandler.java  EJBWorkItemHelper.java  SyncEJBWorkItemHandler.java
workflow-manager-core/src/main/java/it/reply/workflowmanager/orchestrator/bpm/commands/: BaseDispatcherCommand.java  DispatcherCommand.java
workflow-manager-core/src/main/java/it/reply/workflowmanager/orchestrator/bpm/ejbcommands/: AbstractBaseCommand.java  IEJBCommand.java  RetriableCommand.java
workflow-manager-core/src/main/java/it/reply/workflowmanager/orchestrator/config/: ConfigProducer.java  CustomDeploymentService.java  CustomIdentityProvider.java  CustomJPAPlaceholderResolverStrategy.java  CustomUserGroupCallback.java
workflow-manager-core/src/main/java/it/reply/workflowmanager/orchestrator/config/WIHproducers/: AbstractWorkItemHandlersProducer.java
workflow-manager-core/src/main/java/it/reply/workflowmanager/utils/: AbstractEntityRefresher.java  Constants.java  EntityRefresher.java
workflow-manager-core/src/main/resources/: MySQL-jbpm-schema.sql
workflow-manager-spring/: pom.xml
workflow-manager-spring/src/main/java/it/reply/workflowManager/spring/orchestrator/annotations/: ManageEntities.java  PerProcessInstance.java  PerRequest.java  PlatformPersistenceUnit.java  Singleton.java  WorkflowPersistenceUnit.java
workflow-manager-spring/src/main/java/it/reply/workflowManager/spring/orchestrator/bpm/: BusinessProcessManagerBean.java  OrchestratorContextBean.java
workflow-manager-spring/src/main/java/it/reply/workflowManager/spring/orchestrator/config/: AutowireableRegisterableItemsFactory.java  CustomApplicationScopedProducer.java  CustomDeploymentServiceBean.java  CustomIdentityProviderBean.java  CustomRequestScopedProducer.java  CustomUserGroupCallbackBean.java  WorkflowRuntimeConfig.java  WorklfowPersistenceConfig.java
workflow-manager-spring/src/main/java/it/reply/workflowManager/spring/orchestrator/interceptors/: ManageEntitiesInterceptor.java
workflow-manager-spring/src/main/java/it/reply/workflowManager/spring/utils/: EntityRefresherBean.java
workflow-manager-spring/src/main/java/it/reply/workflowmanager/spring/orchestrator/: AvailableJobsExecutorBean.java
workflow-manager-spring/src/main/java/it/reply/workflowmanager/spring/utils/: EntityRefresherBean.java
(+68 files in other folders)
