<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.reply</groupId>
    <artifactId>workflow-manager</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>workflow-manager-cdi</artifactId>
  <name>workflow-manager-cdi</name>
  <description>workflow-manager-cdi</description>
  	<dependencies>
	  	<dependency>
			<groupId>it.reply</groupId>
	    	<artifactId>workflow-manager-core</artifactId>
	    	<version>0.0.2-SNAPSHOT</version>
	  	</dependency>
		<!-- j2ee -->
  		<dependency>
    		<groupId>javax</groupId>
    		<artifactId>javaee-api</artifactId>
    		<version>${j2ee.version}</version>
    		<scope>provided</scope>
		</dependency>
<!--  		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>3.0.3.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-services-cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-executor-cdi</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>workflow-manager-cdi</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>