<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.reply</groupId>
    <artifactId>workflow-manager</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>workflow-manager-spring</artifactId>
  <name>workflow-manager-spring</name>
  <description>workflow-manager-spring</description>
  
  <properties>
  	<springframework.version>2.0.1.RELEASE</springframework.version>
  </properties>
  
  <dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>io.spring.platform</groupId>
	            <artifactId>platform-bom</artifactId>
	            <version>${springframework.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
	
    	<dependencies>
		  	<dependency>
				<groupId>it.reply</groupId>
		    	<artifactId>workflow-manager-core</artifactId>
		    	<version>0.0.2-SNAPSHOT</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework</groupId>
  				<artifactId>spring-orm</artifactId>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.kie</groupId>
  				<artifactId>kie-spring</artifactId>
		  	</dependency>
	  	</dependencies>
	  	<build>
		<finalName>workflow-manager-spring</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>